\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{The photoelectric effect}{1}{subsection*.1}\protected@file@percent }
\newlabel{The photoelectric effect}{{}{1}{The photoelectric effect}{subsection*.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{photoelectric}{{1}{1}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Atoms}{2}{subsection*.4}\protected@file@percent }
\newlabel{Atoms}{{}{2}{Atoms}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral lines}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{Spectral lines}{{}{2}{Spectral lines}{subsubsection*.5}{}}
\newlabel{spectrum}{{2}{3}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{The stability of the atom}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{The stability of the atom}{{}{3}{The stability of the atom}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantisation of angular momentum and the Bohr atom}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{Quantisation of angular momentum and the Bohr atom}{{}{4}{Quantisation of angular momentum and the Bohr atom}{subsubsection*.9}{}}
\newlabel{e-Bohr-relations}{{3}{4}{Quantisation of angular momentum and the Bohr atom}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{Matter waves}{4}{subsection*.12}\protected@file@percent }
\newlabel{Matter waves}{{}{4}{Matter waves}{subsection*.12}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{5}
