\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}The photoelectric effect}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{s-photoelec}{{0.0.1}{1}{The photoelectric effect}{subsubsection.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{photoelectric}{{1}{2}{}{figure.1}{}}
\newlabel{The photon}{{0.0.1}{3}{The photon}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The photon}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Atoms}{4}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{Atoms}{{0.0.2}{4}{Atoms}{subsubsection.0.0.2}{}}
\newlabel{Spectral lines}{{0.0.2}{4}{Spectral lines}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral lines}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.2}\protected@file@percent }
\newlabel{spectrum}{{2}{4}{}{figure.2}{}}
\newlabel{The stability of the atom}{{0.0.2}{5}{The stability of the atom}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The stability of the atom}{5}{section*.3}\protected@file@percent }
\newlabel{Quantisation of angular momentum and the Bohr atom}{{0.0.2}{5}{Quantisation of angular momentum and the Bohr atom}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantisation of angular momentum and the Bohr atom}{5}{section*.4}\protected@file@percent }
\newlabel{e-Bohr-relations}{{3}{5}{Quantisation of angular momentum and the Bohr atom}{equation.0.3}{}}
\bibdata{main.bib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Matter waves}{6}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{Matter waves}{{0.0.3}{6}{Matter waves}{subsubsection.0.0.3}{}}
\gdef \@abspage@last{6}
