
@misc{Bezuidenhout2021,
  title = {The Varying Openness of Digital Open Science Tools},
  author = {Bezuidenhout, Louise and Havemann, Johanna},
  year = {2021},
  month = may,
  number = {9:1292},
  institution = {{F1000Research}},
  doi = {10.12688/f1000research.26615.2},
  abstract = {Background : Digital tools that support open science practices play a key role in the seamless accumulation, archiving and dissemination of scholarly data, outcomes and conclusions. Despite their integration into open science practices, the providence and design of these digital tools are rarely explicitly scrutinized. This means that influential factors, such as the funding models of the parent organizations, their geographic location, and the dependency on digital infrastructures are rarely considered. Suggestions from literature and anecdotal evidence already draw attention to the impact of these factors, and raise the question of whether the open science ecosystem can realise the aspiration to become a truly ``unlimited digital commons'' in its current structure. Methods : In an online research approach, we compiled and analysed the geolocation, terms and conditions as well as funding models of 242 digital tools increasingly being used by researchers in various disciplines. Results : Our findings indicate that design decisions and restrictions are biased towards researchers in North American and European scholarly communities. In order to make the future open science ecosystem inclusive and operable for researchers in all world regions including Africa, Latin America, Asia and Oceania, those should be actively included in design decision processes. Conclusions : Digital open science tools carry the promise of enabling collaboration across disciplines, world regions and language groups through responsive design. We therefore encourage long term funding mechanisms and ethnically as well as culturally inclusive approaches serving local prerequisites and conditions to tool design and construction allowing a globally connected digital research infrastructure to evolve in a regionally balanced manner.},
  copyright = {http://creativecommons.org/licenses/by/4.0/},
  langid = {english},
  keywords = {digital,low/middle-income countries,Open Science,reproducible},
  file = {/Users/roaldarbol/MEGA/Documents/papers/Bezuidenhout2021.pdf}
}

@article{Brembs2021,
  title = {Replacing Academic Journals},
  author = {Brembs, Bj{\"o}rn and Huneman, Philippe and Sch{\"o}nbrodt, Felix and Nilsonne, Gustav and Susi, Toma and Siems, Renke and Perakakis, Pandelis and Trachana, Varvara and Ma, Lai and {Rodriguez-Cuadrado}, Sara},
  year = {2021},
  month = sep,
  journal = {Zenodo},
  doi = {10.5281/zenodo.5526635},
  abstract = {A major factor underlying several of scholarship's most pressing problems is its antiquated journal system with its trifecta of reproducibility, affordability and functionality crises. Any solution needs to not only solve the current problems but also be capable of preventing a takeover by corporations. Technically, there is broad agreement on the goal for a modern scholarly digital infrastructure: it needs to replace traditional journals with a decentralized, resilient, evolvable network that is interconnected by open standards under the governance of the scholarly community. It needs to replace the monopolies of current journals with a genuine, functioning and well-regulated market. In this new market, substitutable service providers compete and innovate according to the conditions of the scholarly community, avoiding further vendor lock-in. Redirection of funding from the legacy publishers to the new framework may be realized by a tried-and-tested incentive system: Funding agencies have ensured minimum standards at funded institutions by requiring specific infrastructures. These requirements, updated to include the new framework, provide exquisite incentives for institutions to redirect their infrastructure funds from antiquated journals to modern technology. At the same time and enabled by this plan, new, modern and adaptable reputation systems, long demanded by the scientific community, can finally be implemented. Ownership involves socially recognized economic rights, first and foremost the exclusive control over that property, with the self-efficacy it affords. The inability to exert such control over crucial components of their scholarly infrastructure in the face of a generally recognized need for action for over three decades now, evinces the dramatic erosion of real ownership rights for the scholarly community over said infrastructure. Thus, this proposal is motivated not only by the now very urgent need to restore such ownership to the scholarly community, but also by the understanding that through their funding bodies, scholars may have an effective and proven avenue at their disposal to identify game-changing actions and to design a financial incentive structure for recipient institutions that can help realize the restoration of ownership, with the goal to implement open digital infrastructures that are as effective and as invisible as their non-digital counterparts.},
  langid = {english},
  keywords = {Plan I; infrastructure; journals; scholarship; literature; research data; source code; science},
  file = {/Users/roaldarbol/MEGA/Documents/papers/Brembs2021.pdf}
}

@misc{Pooley2021,
  title = {Surveillance {{Publishing}}},
  author = {Pooley, Jefferson},
  year = {2021},
  month = nov,
  publisher = {{SocArXiv}},
  doi = {10.31235/osf.io/j6ung},
  abstract = {This essay develops the idea of surveillance publishing, with special attention to the example of Elsevier. A scholarly publisher can be defined as a surveillance publisher if it derives a substantial proportion of its revenue from prediction products, fueled by data extracted from researcher behavior. The essay begins by tracing the Google search engine's roots in bibliometrics, alongside a history of the citation analysis company that became, in 2016, Clarivate. The point is to show the co-evolution of scholarly communication and the surveillance advertising economy. The essay then refines the idea of surveillance publishing by engaging with the work of Shoshana Zuboff, Jathan Sadowski, Mariano-Florentino Cu\'ellar, and Aziz Huq. The recent history of Elsevier is traced to describe the company's research-lifecycle data-harvesting strategy, with the aim to develop and sell prediction products to universities and other customers. The essay concludes by considering some of the potential costs of surveillance publishing, as other big commercial publishers increasingly enter the predictive-analytics mark. It is likely, I argue, that windfall subscription-and-APC profits in Elsevier's ``legacy'' publishing business have financed its decade-long acquisition binge in analytics, with the implication that university customers are budgetary victims twice over. The products' purpose, I stress, is to streamline the top-down assessment and evaluation practices that have taken hold in recent decades, in tandem with the view that the university's main purpose is to grow regional and national economies. A final pair of concerns is that publishers' prediction projects may camouflage and perpetuate existing biases in the system\textemdash and that scholars may internalize an analytics mindset, one already encouraged by citation counts and impact factors.},
  langid = {american},
  keywords = {and Technology,Knowledge,Library and Information Science,scholarly communication,Scholarly Communication,scholarly publishing,Scholarly Publishing,Science,Social and Behavioral Sciences,Sociology,sociology of academic life,sociology of science,surveillance capitalism},
  file = {/Users/roaldarbol/Zotero/storage/JQAJ7DLY/Pooley - 2021 - Surveillance Publishing.pdf}
}


